<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.zvladn7.graphics.controllers.SetSettingsWindowController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #2E3348;">
         <children>
            <Text fill="WHITE" layoutX="487.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="ZVLADN7" textAlignment="CENTER" wrappingWidth="225.7294921875">
               <font>
                  <Font name="Noto Mono" size="52.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="389.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Настройка параметров" textAlignment="CENTER" wrappingWidth="420.7294921875">
               <font>
                  <Font name="Noto Mono" size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="setBtn" layoutX="459.0" layoutY="750.0" mnemonicParsing="false" onAction="#setBtnClick" prefHeight="61.0" prefWidth="282.0" style="-fx-background-color: #2E3348;" text="Установить параметры" textFill="WHITE" />
      <TextField fx:id="alphaValue" layoutX="274.0" layoutY="234.0" prefHeight="26.0" prefWidth="214.0" />
      <TextField fx:id="betaValue" layoutX="274.0" layoutY="270.0" prefHeight="26.0" prefWidth="214.0" />
      <TextField fx:id="sourcesNumValue" layoutX="274.0" layoutY="308.0" prefHeight="26.0" prefWidth="214.0" />
      <TextField fx:id="devicesNumValue" layoutX="274.0" layoutY="387.0" prefHeight="26.0" prefWidth="214.0" />
      <TextField fx:id="bufSizeValue" layoutX="274.0" layoutY="423.0" prefHeight="26.0" prefWidth="214.0" />
      <TextField fx:id="requestNumValue" layoutX="274.0" layoutY="461.0" prefHeight="26.0" prefWidth="214.0" />
      <Label layoutX="513.0" layoutY="236.0" text="Alpha" textFill="#2e3348">
         <font>
            <Font name="Noto Mono" size="18.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="272.0" text="Beta" textFill="#2e3348">
         <font>
            <Font name="Noto Mono" size="18.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="310.0" text="Количество источников" textFill="#2e3348">
         <font>
            <Font name="Noto Mono" size="18.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="389.0" text="Количество приборов" textFill="#2e3348">
         <font>
            <Font name="Noto Mono" size="18.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="425.0" text="Размер буфера" textFill="#2e3348">
         <font>
            <Font name="Noto Mono" size="18.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="461.0" text="Количество запросов" textFill="#2e3348">
         <font>
            <Font name="Noto Mono" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lamdaValue" layoutX="274.0" layoutY="349.0" prefHeight="26.0" prefWidth="214.0" />
      <Label layoutX="513.0" layoutY="351.0" text="Lamda" textFill="#2e3348">
         <font>
            <Font name="Noto Mono" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
